{
  "name": "Little Lemon",
  "short_name": "Little Lemon",
  "description": "Little Lemon restaurant — book a table and explore the menu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f7",
  "theme_color": "#3d5a4f",
  "lang": "en",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"]
}
